spring.application.name=dua-tia-document-retriever

dua.tia.documentretriever.redis.host=localhost
dua.tia.documentretriever.redis.port=6379

dua.tia.documentretriever.download.path=/var/tmp/dua-tia-document-retriever
dua.tia.documentretriever.download.max-retry=10

dua.tia.documentretriever.metadata-queue-name=metadata-dev

dua.tia.documentretriever.unpaywall-fallback-enabled=true
dua.tia.documentretriever.unpaywall-metadata-enabled=true
dua.tia.documentretriever.unpaywall-url=https://api.unpaywall.org/v2/
dua.tia.documentretriever.unpaywall-email=some-email-address@example.com

dua.tia.documentretriever.cross-ref-metadata-enabled=true
dua.tia.documentretriever.cross-ref-url=https://api.crossref.org/works/

dua.tia.documentretriever.open-citations-metadata-enabled=true
dua.tia.documentretriever.open-citations-url=https://opencitations.net/index/api/v2/citations/

spring.data.redis.host=${dua.tia.documentretriever.redis.host}
spring.data.redis.port=${dua.tia.documentretriever.redis.port}
