spring.application.name=dua-tia-scheduler

dua.tia.scheduler.polling-period-sec=60

dua.tia.configuration-manager.base-url=http://localhost:8080

dua.tia.scheduler.redis.host=localhost
dua.tia.scheduler.redis.port=6379

dua.tia.configuration-manager.repositories-url=${dua.tia.configuration-manager.base-url}/tia/api/v1/document-repositories
dua.tia.configuration-manager.credentials-url=${dua.tia.configuration-manager.base-url}/tia/api/v1/credentials

spring.data.redis.host=${dua.tia.scheduler.redis.host}
spring.data.redis.port=${dua.tia.scheduler.redis.port}
