spring.application.name=dua-tia-repository-harvester

dua.tia.configuration-manager.base-url=http://localhost:8080

dua.tia.configurationmanager.repo-search-binding.url=${dua.tia.configuration-manager.base-url}/tia/api/v1/repository-search-bindings/by-doc-repo/{repo-id}
dua.tia.configurationmanager.keyword-dictionary.url=${dua.tia.configuration-manager.base-url}/tia/api/v1/keyword-dictionaries/{kwd-id}
dua.tia.configurationmanager.group-acronym.url=${dua.tia.configuration-manager.base-url}/tia/api/v1/repository-search-bindings/{rsbinding-id}/acronym
dua.tia.configurationmanager.query-max-publication-date.url=${dua.tia.configuration-manager.base-url}/tia/api/v1/query-max-publication-date/{rsbinding-id}/{repo-id}/{mission}
dua.tia.configurationmanager.query-max-publication-date-update.url=${dua.tia.configuration-manager.base-url}/tia/api/v1/query-max-publication-date

dua.tia.repositoryharvester.full-text-max-size=1000000
dua.tia.repositoryharvester.json-response-max-size=50000000

dua.tia.repositoryharvester.journals.config-file=config/jif-empty.csv
dua.tia.repositoryharvester.journals.skip-header=true
dua.tia.repositoryharvester.journals.issns-column=4
dua.tia.repositoryharvester.journals.title-column=2
dua.tia.repositoryharvester.journals.score-column=13

dua.tia.repositoryharvester.redis.host=localhost
dua.tia.repositoryharvester.redis.port=6379

# -----
# static keyword dictionary definition is used only in query-mode
dua.tia.repositoryharvester.keywords.config-file=config/keywords-empty.json
dua.tia.repositoryharvester.querymode.output-file=/tmp/query-empty.txt
# -----

# -----
# query-mode repositories definition
# in daemon-mode this definition makes no sense because repository
# configuration and credentials are received by the repository harvester
# from the scheduler via the message queue

# dua.tia.repositoryharvester.querymode.repositories[0].driver=jrc
# dua.tia.repositoryharvester.querymode.repositories[0].url=https://publications.jrc.ec.europa.eu/repository/data/search/query
# dua.tia.repositoryharvester.querymode.repositories[1].driver=scopus
# dua.tia.repositoryharvester.querymode.repositories[1].url=https://api.elsevier.com/content/
# dua.tia.repositoryharvester.querymode.repositories[2].driver=open_alex
# dua.tia.repositoryharvester.querymode.repositories[2].url=https://api.openalex.org/works
# -----

spring.data.redis.host=${dua.tia.repositoryharvester.redis.host}
spring.data.redis.port=${dua.tia.repositoryharvester.redis.port}
