spring.application.name=dua-tia-configuration-manager

dua.tia.configuration-manager.redis.host=localhost
dua.tia.configuration-manager.redis.port=6379

spring.data.redis.host=${dua.tia.configuration-manager.redis.host}
spring.data.redis.port=${dua.tia.configuration-manager.redis.port}
