#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DestinE Usage Assessment

[launcher]
author = Exprivia SpA
description = Usage Assessment Dashboard service
version = 1.0.0

