[monitor:///opt/splunk/var/run/splunk/dua-uad]
blacklist =
disabled = false
host = test
index = dua
sourcetype = json_ee
whitelist =
crcSalt = 2

[http://splunk_hec_dua]
disabled = 0
host = splunk-stdln-standalone-0
index = dua
indexes = dua
sourcetype = json_ee
token = 
