[json_ee]
BREAK_ONLY_BEFORE = ^{
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
MAX_TIMESTAMP_LOOKAHEAD =
SHOULD_LINEMERGE = true
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
TRUNCATE = 0

[json_ee_ml]
BREAK_ONLY_BEFORE = ^{
BREAK_ONLY_BEFORE_DATE =
DATETIME_CONFIG =
LINE_BREAKER = ^{
MAX_TIMESTAMP_LOOKAHEAD =
category = Structured
description = A variant of the JSON source type, with support for nonexistent timestamps
disabled = false
pulldown_type = true
TRUNCATE = 0
